html, body{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: var(--black);
}

:root{
    --black: #222;
    --lightGray: rgb(151, 163, 197);
    --lightBoxShadow: rgba(120, 120, 170, 0.15) 0 2px 16px 0;
    --mediumBoxShadow: rgba(120, 120, 170, 0.2) 0 2px 10px 0;
    --darkBoxShadow: rgba(120, 120, 170, 0.3) 0 2px 10px 0;
    --green: #d6efe2;
    --red: #feedf2;
    --orange: #fbebd9;
    --blue: #eaeeff;
    --purple: rgba(117, 86, 118, 0.65);
    --gradientText:  linear-gradient(90deg, rgb(255 132 160) 0%, rgb(251 102 157) 20%, rgb(179 45 194) 95%, rgb(136, 95, 183) 100%);
}

*:focus{
    outline: 0;
}

::-webkit-scrollbar{
    width: 0;
    display: none;
}

#msg-holder{
    display: none;
    position: fixed;
    top: 40px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    max-width: 350px;
    padding: 12px;
    border-radius: 8px;
    color: var(--black);
    background-color: white;
    box-shadow: var(--mediumBoxShadow);
    font-size: 90%;
    z-index: 9999999999;
}

#msg-holder-row{
    display: flex;
    align-items: center;
}

.succ-err-msg-img{
    display: none;
    width: 20px;
    margin-right: 14px;
}

#content{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto 8% auto;
}


.textarea, .input, #card-element{
    font-family: 'Inter', sans-serif;
    border-radius: 8px;
    background-color: white;
    border: 1px solid rgba(191,203,218,.6);
    transition-duration: 0.3s;
}

.input{
    min-height: 45px;
    padding: 0 4px;
}

.textarea{
    padding: 4px;
}

.input, .textarea, select{
    -webkit-appearance: none;
    appearance: none;
}

select{
    padding-right: 25px;
    background-image: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" xml:space="preserve"><path d="M7.41,8.59L12,13.17l4.59-4.58L18,10l-6,6l-6-6L7.41,8.59z"/><path fill="none" d="M0,0h24v24H0V0z"/></svg>');
    background-position: center right;
    background-repeat: no-repeat;
}

#card-element {
    padding: 14px;
}

.input::placeholder, .textarea::placeholder{
    color: #a6a6a6;
}

.input:focus, .textarea:focus{
    border: 1px solid rgb(191,203,218);
}

.btn{
    display: block;
    text-align: center;
    font-weight: 600;
    border: none;
    font-size: 95%;
    font-family: inherit;
    border-radius: 8px;
    box-shadow: var(--lightBoxShadow);
    text-decoration: none;
    cursor: pointer;
    transition-duration: 0.3s;
    position: relative;
}

.btn:hover{
    opacity: 0.8;
}

.disabled-btn{
    opacity: 0.5;
    pointer-events: none;
    cursor: default;
}

/* title for generic pages */
.title{
    text-align: center;
    font-size: 210%;
    margin-bottom: 3%;
    font-weight: 600;
}

/* tooltip */

.tooltip{
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.tooltip .tooltip-txt{
    visibility: hidden;
    width: 230px;
    background-color: var(--black);
    color: white;
    font-weight: 400;
    text-align: center;
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    top: 20px;
    left: -115px;
    font-size: 12px;
    box-shadow: var(--lightBoxShadow);
}

.tooltip:hover .tooltip-txt{
    visibility: visible;
}

.tooltip-img{
    width: 12px;
    height: 12px;
    margin-left: 4px;
    filter: brightness(0);
    opacity: 0.7;
}

/* tooltip end */

/* notifications */

.notification{
    width: 10px;
    height: 10px;
    background-color: var(--purple);
    position: absolute;
    border-radius: 50%;
    box-shadow: var(--mediumBoxShadow);
}

/* notifications end */

.link-spanner{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left: 0;
    z-index: 1;
}

.grecaptcha-badge {
    visibility: hidden !important;
}

@media only screen and (max-width: 800px) {
    #msg-holder{
        max-width: 80%;
    }

    #content{
        margin: 0 auto 15% auto;
    }

    .input{
        min-height: 50px;
    }

    .input, .textarea{
        font-size: 100%;
    }

    #card-element {
        padding: 17px;
    }

    .tooltip .tooltip-txt{
        left: 0;
        font-size: 11px;
    }
}