.modal, .modal-filters{
    display: none;
    position: fixed;
    z-index: 999999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(34, 34, 34, 0.75);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.modal-content-holder, .modal-content-holder-filters{
    min-width: 500px;
    width: 500px;
    max-width: 1600px;
    background-color: white;
    box-shadow: var(--darkBoxShadow);
    border-radius: 8px;
}

.modal-content-header{
    position: relative;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ededed;
    padding: 22px 35px;
}

.modal-content-header-title{
    font-size: 110%;
    font-weight: 600;
    text-align: center;
}

.modal-content-footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px 20px;
    width: calc(100% - 40px);
    border-top: 1px solid #ededed;
}

.modal-content-scroll{
    overflow-y: scroll;
    max-height: 70vh;
    padding: 20px;
}

.modal-btn{
    background-color: var(--black);
    color: white;
    width: 100%;
    padding: 15px;
}

.close-modal, .close-modal-filters{
    position: absolute;
    right: 20px;
    cursor: pointer;
}

.close-modal-img{
    width: 9px;
    height: 10px;
}

@media only screen and (max-width: 800px) {
    .modal-content-holder, .modal-content-holder-filters{
        width: 95% !important;
        min-width: 95%;
    }

    .modal-content-scroll{
        padding: 15px;
    }
}
